{
    "name": "paulo/src",
    "autoload": {
        "psr-4": {
            "db\\": "src/db",
            "models\\": "src/models",
            "register\\":"src/components/register",
            "login\\":"src/components/login"
        }
    },
    "authors": [
        {
            "name": "Paulo Giacomelli",
            "email": "paulohenriquegiacomelli@gmail.com"
        }
    ],
    "require": {}
}
